<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Count remaining days</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto&display=swap" rel="stylesheet">
    <style>
        #days-left {
            margin: auto;
            width: 50%;
            text-align: center;
            font-size: 20px;
        }

        #number-of-days-left {
            font-size: 200px;
            margin-bottom: 10px;
            margin-top: 0px;
        }

        html,
        body {
            font-family: 'Roboto', sans-serif;
            height: 100%;
        }

        .main {
            height: 100%;
            width: 100%;
            display: table;
        }

        .wrapper {
            display: table-cell;
            height: 100%;
            vertical-align: middle;
        }
    </style>
</head>

<body>
    <div class="main">
        <div class="wrapper">
            <h1 id="days-left">
                <p id="number-of-days-left">
                </p>

                days till freedom
            </h1>
        </div>
    </div>

</body>
<script src="https://cdnjs.cloudflare.com/ajax/libs/moment.js/2.29.4/moment.min.js"></script>
<script>
    function addWeekdays(endDate) {
        let days = 0;
        const clonedEndDate = moment(endDate);
        let today = moment();
        while (today.format('YYYY-MM-DD') != clonedEndDate.format('YYYY-MM-DD')) {
            today = today.add(1, 'days');
            if (today.isoWeekday() !== 6 && today.isoWeekday() !== 7) {
                days += 1
            }
        }
        return days;
    }

    const endDate = moment("20221003");

    const days = addWeekdays(endDate);

    document.querySelector('#number-of-days-left').textContent = days;
</script>

</html>
